// Place all the styles related to the cocktails controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


a{
  text-decoration: none;
  color: white;
}

// @media (max-width: 960px) {
//   /* For a screen < 960px, this CSS will be read */
//   .container {
//     width: 700px;
//   }
// }
// @media (max-width: 720px) {
//   /* For a screen < 720px, this CSS will be read */
//   .container {
//     width: 500px;
//   }
// }
// @media (max-width: 480px) {
//   /* For a screen < 540px, this CSS will be read */
//   .container {
//     width: 300px;
//   }
// }

.container{
  display: flex;
  justify-content: center;
  width: auto;
}

.cocktail-cards{
  // margin-left: 2%;
  display: grid;
  grid-gap: 50px 40px;
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 480px){
  .cocktail-cards{
    grid-gap: 50px 40px;
    grid-template-columns:repeat(2, 1fr);
    .cocktail-card{
      width: 270px;
    }
  }
}

// @media screen and (min-width: 720px){
//   .cocktail-cards{
//     grid-gap: 50px 40px;
//     grid-template-columns:repeat(3, 1fr);
//     .cocktail-card{
//       width: 270px;
//     }
//   }
// }

@media screen and (min-width: 900px){
  .cocktail-cards{
    grid-gap: 50px 40px;
    grid-template-columns:repeat(3, 1fr);
    .cocktail-card{
      width: 270px;
    }
  }
}

@media screen and (min-width: 1300px){
  .cocktail-cards{
    grid-gap: 50px 50px;
    grid-template-columns:repeat(4, 1fr);
    .cocktail-card{
      width: 280px;
    }
  }
}

@media screen and (min-width: 1500px){
  .cocktail-cards{
    grid-gap: 50px 70px;
    grid-template-columns:repeat(4, 1fr);
    .cocktail-card{
      width: 300px;
    }
  }
}

.cocktail-card{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: rgba(25, 25, 25,0.6);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.text-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 5px;
}

.img-card{
  height: 150px;
  width: 100%;
}

.img-card > img{
  width: 100%;
  object-fit: cover;
}



// .card-trip {
//   overflow: hidden;
//   background: white;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
// }

// .card-trip > img {
//   height: 200px;
//   width: 100%;
//   object-fit: cover;
// }

// .card-trip h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
// }

// .card-trip p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
// }


